{
	"nodes":[
		{"type":"text","text":"\tCanal","id":"c529d7341fbf0e76","x":-320,"y":-369,"width":144,"height":50},
		{"type":"text","text":"Capsulas","id":"5f2005d0b9a170f3","x":20,"y":-439,"width":180,"height":50},
		{"type":"text","text":"Tryhackme","id":"e9e2b043e2fdf065","x":20,"y":-364,"width":180,"height":50},
		{"type":"text","text":"Hackthebox","id":"0fee707556c209be","x":20,"y":-294,"width":180,"height":50},
		{"type":"text","text":"\tCursos","id":"9bb654d4adca4f81","x":-320,"y":-45,"width":144,"height":50},
		{"type":"text","text":"Programación","id":"995c88125b1eeb7b","x":29,"y":70,"width":171,"height":50},
		{"type":"text","text":"CTF","id":"ff19445669be91ff","x":29,"y":-70,"width":171,"height":50},
		{"type":"text","text":"Web hacking","id":"240870eccbe99bb5","x":29,"y":0,"width":171,"height":50},
		{"type":"text","text":"CTF","id":"33cc1fe9e39f977b","x":20,"y":-229,"width":180,"height":50},
		{"type":"text","text":"Pentesting","id":"4683dec5c695b595","x":29,"y":-140,"width":171,"height":50},
		{"type":"text","text":"# Canastas","id":"c67406605866a05e","x":-540,"y":-228,"width":200,"height":50},
		{"type":"text","text":"Proyectos","id":"05e10beeedbc63c1","x":-560,"y":-402,"width":157,"height":50},
		{"type":"text","text":"Blog","id":"2d48ed38c64eebae","x":-920,"y":-472,"width":160,"height":58},
		{"type":"text","text":"Kalidocker","id":"18d6a1bd72c08d7e","x":-920,"y":-402,"width":160,"height":50},
		{"type":"text","text":"Concurso CTF","id":"d2cca597313afd7b","x":-920,"y":-333,"width":160,"height":50},
		{"type":"text","text":"Doctorado","id":"c10a62a3e745802c","x":-877,"y":178,"width":150,"height":61},
		{"type":"text","text":"Cursos ","id":"d1f74a388586daaf","x":-707,"y":178,"width":150,"height":56},
		{"type":"text","text":"Uaz","id":"e593ee2c737f9e5c","x":-704,"y":0,"width":144,"height":50},
		{"id":"45524f8d1924b7cf","x":-1200,"y":-160,"width":152,"height":50,"type":"text","text":"Rancho"},
		{"id":"fd55466ece2ee6cf","x":-1283,"y":-50,"width":167,"height":50,"type":"text","text":"Rentar eventos"},
		{"id":"6f02cad68fd8d57f","x":-1380,"y":80,"width":148,"height":50,"type":"text","text":"Palapa"},
		{"id":"ad40b8f2655c2504","x":-1124,"y":325,"width":184,"height":50,"type":"text","text":"Publicar artículo"},
		{"id":"eba67aaddccd5bc9","x":-863,"y":350,"width":159,"height":50,"type":"text","text":"Escribir tesis"},
		{"type":"text","text":"Vinculación","id":"891640d8f94af202","x":-490,"y":130,"width":150,"height":50},
		{"id":"d87c19f16e5926f2","x":-486,"y":233,"width":146,"height":50,"type":"text","text":"Externos"}
	],
	"edges":[
		{"id":"8f1459e59d668a72","fromNode":"c67406605866a05e","fromSide":"right","toNode":"c529d7341fbf0e76","toSide":"left"},
		{"id":"bd9a1a91fdb0cc15","fromNode":"c529d7341fbf0e76","fromSide":"right","toNode":"e9e2b043e2fdf065","toSide":"left"},
		{"id":"d4d12a26bb0b83e5","fromNode":"c529d7341fbf0e76","fromSide":"right","toNode":"0fee707556c209be","toSide":"left"},
		{"id":"51e8c616ee62f08d","fromNode":"c529d7341fbf0e76","fromSide":"right","toNode":"33cc1fe9e39f977b","toSide":"left"},
		{"id":"600c640a67691da3","fromNode":"c67406605866a05e","fromSide":"bottom","toNode":"e593ee2c737f9e5c","toSide":"top"},
		{"id":"efd585f17e1e30ae","fromNode":"c529d7341fbf0e76","fromSide":"right","toNode":"5f2005d0b9a170f3","toSide":"left"},
		{"id":"9116465ca9af27a0","fromNode":"c67406605866a05e","fromSide":"right","toNode":"9bb654d4adca4f81","toSide":"left"},
		{"id":"55316d78e34286b9","fromNode":"9bb654d4adca4f81","fromSide":"right","toNode":"4683dec5c695b595","toSide":"left"},
		{"id":"3be15fabc265db51","fromNode":"9bb654d4adca4f81","fromSide":"right","toNode":"ff19445669be91ff","toSide":"left"},
		{"id":"f90ccc60d83eaacc","fromNode":"9bb654d4adca4f81","fromSide":"right","toNode":"240870eccbe99bb5","toSide":"left"},
		{"id":"aafccfe024a078af","fromNode":"9bb654d4adca4f81","fromSide":"right","toNode":"995c88125b1eeb7b","toSide":"left"},
		{"id":"80b19779ff3cc15c","fromNode":"e593ee2c737f9e5c","fromSide":"bottom","toNode":"c10a62a3e745802c","toSide":"top"},
		{"id":"d6241996f548af71","fromNode":"e593ee2c737f9e5c","fromSide":"bottom","toNode":"d1f74a388586daaf","toSide":"top"},
		{"id":"24d0f9f0f241ebf4","fromNode":"d1f74a388586daaf","fromSide":"right","toNode":"891640d8f94af202","toSide":"left"},
		{"id":"4d41f2876e8a700a","fromNode":"c67406605866a05e","fromSide":"top","toNode":"05e10beeedbc63c1","toSide":"bottom"},
		{"id":"f89698a4b7f170ad","fromNode":"05e10beeedbc63c1","fromSide":"left","toNode":"2d48ed38c64eebae","toSide":"right"},
		{"id":"8895fbefee1f3dcf","fromNode":"05e10beeedbc63c1","fromSide":"left","toNode":"18d6a1bd72c08d7e","toSide":"right"},
		{"id":"5a2f31f8ffeb9ea0","fromNode":"05e10beeedbc63c1","fromSide":"left","toNode":"d2cca597313afd7b","toSide":"right"},
		{"id":"ed2caad440c87426","fromNode":"c67406605866a05e","fromSide":"left","toNode":"45524f8d1924b7cf","toSide":"right"},
		{"id":"0036431d614fb55a","fromNode":"45524f8d1924b7cf","fromSide":"bottom","toNode":"fd55466ece2ee6cf","toSide":"top"},
		{"id":"a5011e8c5535e135","fromNode":"fd55466ece2ee6cf","fromSide":"bottom","toNode":"6f02cad68fd8d57f","toSide":"top"},
		{"id":"660df34e5176742d","fromNode":"c10a62a3e745802c","fromSide":"bottom","toNode":"ad40b8f2655c2504","toSide":"top"},
		{"id":"acd6c563fb0c0fad","fromNode":"c10a62a3e745802c","fromSide":"bottom","toNode":"eba67aaddccd5bc9","toSide":"top"},
		{"id":"01eab907a79d804d","fromNode":"d1f74a388586daaf","fromSide":"right","toNode":"d87c19f16e5926f2","toSide":"left"}
	]
}